/*=====================
FONTS LINK HERE
======================*/
@import url("https://fonts.cdnfonts.com/css/kelson-sans-bg");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*======================
DEFAULT CSS HERE
========================*/
:root {
	--Montserrat: "Montserrat", sans-serif;
	--Poppins: "Poppins", sans-serif;
}
body {
	font-family: "Kelson Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	background: #fff;
	color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

a,
a:hover {
	text-decoration: none;
	display: inline-block;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

::selection {
	color: white;
	background: #ff7675;
}

::-webkit-selection {
	color: white;
	background: #ff7675;
}

::-moz-selection {
	color: white;
	background: #ff7675;
}

.scrolltotop {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	background: #008b8b;
	text-align: center;
	font-size: 22px;
	color: #ffffff;
	position: fixed;
	right: 30px;
	bottom: 25px;
	display: none;
	animation: lab_top_up 5s linear infinite;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 1;
}

.scrolltotop i {
	color: #ffff;
}

@keyframes lab_top_up {
	0% {
		transform: translateY(-15px);
	}
	50% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(-15px);
	}
}

.pluse,
.pluse2 {
	position: relative;
	top: 13px;
	left: -8px;
	z-index: -1;
}

.pluse::before,
.pluse2::before {
	width: 40px;
	height: 40px;
}

.pluse::after,
.pluse::before,
.pluse2::after,
.pluse2::before {
	background: #008b8b;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	display: block;
	content: "";
	position: absolute;
	top: 2px;
	left: 0;
}

.pluse::after,
.pluse2::after {
	width: 30px;
	height: 30px;
	background: transparent;
	margin-left: -15px;
	margin-top: -15px;
}

.pluse::before {
	-webkit-animation: pluse_animate 2.5s infinite linear;
	animation: pluse_animate 2.5s infinite linear;
}

.pluse2::before {
	-webkit-animation: pluse_animate 3s infinite linear;
	animation: pluse_animate 3s infinite linear;
}

@keyframes pluse_animate {
	0% {
		opacity: 1;
		-webkit-transform: translate(-50%, -50%) scale(0.3);
		transform: translate(-50%, -50%) scale(0.3);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(-50%, -50%) scale(2);
		transform: translate(-50%, -50%) scale(2);
	}
}

.container {
	padding-left: 15px;
	padding-right: 15px;
}

/*======================
HEADER CSS HERE
========================*/
.top-header-area {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #212121;
}

.top-header-social-icons ul {
	display: flex;
	align-items: center;
	gap: 10px;
}

.top-header-social-icons ul li a {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background: #303030;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	color: #bcbec0;
	font-weight: 600;
}

.top-header-social-icons ul li:last-child a {
	font-size: 15px;
}

.top-header-contact-info ul {
	gap: 20px;
}

.top-header-contact-info ul li i {
	color: #8dc63f;
	rotate: 260deg;
}

.top-header-contact-info ul li span {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

.top-header-contact-info ul li button {
	border: none;
	background-color: #a2d84c;
	color: #000000;
	text-transform: uppercase;
	padding: 8px 20px;
	margin-top: 0;
}

.header-area {
	padding: 30px 0;
}

.desktop-menu-bar ul {
	column-gap: 30px;
}

.desktop-menu-bar ul li a {
	text-transform: uppercase;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: relative;
	letter-spacing: 1px;
}

.desktop-menu-bar ul li a::after {
	content: "";
	display: block;
	clear: both;
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: #ffbd1a;
	visibility: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.desktop-menu-bar ul li a:hover::after {
	visibility: visible;
	opacity: 1;
}

.hamburger .line {
	width: 45px;
	height: 5px;
	background-color: #000;
	display: block;
	margin: 8px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hamburger:hover {
	cursor: pointer;
}

.hamburger-icon {
	display: flex;
	align-items: center;
	justify-content: end;
}

.btn-close:focus {
	box-shadow: none;
}

#offcanvasRightLabel img {
	width: 150px;
}

.offcanvas-body .desktop-menu-bar ul {
	padding-top: 20px;
	row-gap: 20px;
}

/*======================
FOOTER CSS HERE
========================*/
.footer-area {
	padding: 50px 0;
	background-color: #31236f;
}

.footer-info p {
	color: #fff;
	margin-top: 20px;
	padding-right: 92px;
	font-family: var(--Montserrat);
}

.footer-links > h2 {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	font-family: var(--Montserrat);
	margin-bottom: 40px;
}

.footer-links > ul {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.footer-links > ul li a {
	font-family: var(--Montserrat);
	color: #fff;
	text-decoration: underline;
}

.usefull-links {
	border-left: 2px solid #8dc63f;
	border-right: 2px solid #8dc63f;
	padding-left: 60px;
}

.contacts {
	padding-left: 50px;
}

.footer-contact-info li {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

.footer-contact-info li:first-child i,
.footer-contact-info li:nth-child(2) i {
	rotate: 260deg;
}

.follow-us h2 {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	font-family: var(--Montserrat);
	margin-bottom: 20px;
	margin-top: 30px;
}

.follow-us ul li a {
	color: #668e19;
}

/*======================
HERO CSS HERE
========================*/
.hero-content {
	background: url(images/hero-bg-img.png) no-repeat;
	background-size: cover;
	background-position: center;
	padding: 208px 0;
	position: relative;
}

.hero-content h1 {
	color: #fff;
	font-size: 80px;
}

.hero-content p {
	color: #fff;
	font-size: 18px;
	max-width: 700px;
	margin: 20px 0;
}

.hero-content a,
.about-desc a,
.input-form div button,
.terms-agree-btn button {
	text-transform: uppercase;
	color: #000;
	background: #ffbd1a;
	padding: 10px 40px;
	display: inline-block;
	font-family: var(--Montserrat);
	font-weight: 600;
	border-radius: 5px;
	border-bottom: 3px solid #ff831d;
}

span.swiper-pagination-bullet {
	width: 15px !important;
	height: 15px !important;
	background-color: rgba(255, 255, 255, 0.8);
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #ffffff;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
	bottom: 25px !important;
}

/*======================
FEATURED PRODUCTS CSS HERE
========================*/
.featured-products-area {
	padding: 50px 0;
}
.single-home-featured-product {
	padding: 10px;
	background: #edeeef;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.image-box img {
	width: 100%;
}

.desc-box {
	padding-top: 20px;
	font-family: var(--Montserrat);
}

.desc-box h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.desc-box h4 {
	color: #36c900;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
}

.desc-box p {
	font-weight: 500;
	font-family: var(--Montserrat);
	margin-bottom: 10px;
}

.desc-box button {
	background: #ffbd1a;
	padding: 10px 110px;
	border-radius: 8px;
	text-transform: capitalize;
	font-weight: 600;
	font-family: var(--Montserrat);
	border: none;
	border-bottom: 3px solid #ff831d;
}

/*======================
OUR ADVANTAGES CSS HERE
========================*/
.our-advantages-wrpper {
	padding: 100px 0;
	padding-top: 70px;
}

.section-title h2 {
	font-size: 45px;
	text-align: center;
	font-family: var(--Montserrat);
	text-transform: uppercase;
	font-weight: 700;
}

.section-title h2 span {
	color: #668e19;
}

.section-title p {
	max-width: 700px;
	margin: auto;
	text-align: center;
	font-family: var(--Montserrat);
	color: #bcbec0;
	margin-top: 20px;
}

.advantage-card {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
	align-items: center;
}

.advantage-card div h2,
.advantage-card div p {
	text-align: center;
	font-family: var(--Montserrat);
}

.advantage-icon-card {
	width: 150px;
	height: 150px;
	margin: auto;
	border-radius: 50%;
	background-color: #f1f2f2;
	display: flex;
	align-items: center;
	justify-content: center;
}

.advantage-card h2 {
	font-size: 25px;
}

.advantage-card div p {
	font-size: 15px;
	color: #bcbec0;
	margin-top: 10px;
}

.our-advantages-wrpper .row {
	margin-top: 50px;
}

.our-advantages-wrpper {
	position: relative;
}

.top-border,
.bottom-border {
	position: absolute;
	left: 0;
	width: 100%;
}

.top-border {
	top: 0;
}

.bottom-border {
	bottom: 0;
}

.top-border img,
.bottom-border img {
	width: 100%;
}

/*======================
OUR SERVICES CSS HERE
========================*/
.our-services-area {
	padding-top: 80px;
	padding-bottom: 150px;
}

.our-services-wrpper .row {
	margin-top: 80px;
}

.single-service-card {
	padding: 50px 20px 30px;
	background: rgba(229, 230, 230, 0.5);
	border-radius: 10px;
	position: relative;
}

.service-icon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: #f4b519;
	position: absolute;
	top: -32%;
	left: 50%;
	transform: translate(-50%, 50%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.service-icon img {
	width: 40px;
}

.single-service-card a {
	color: #8dc63f;
	font-family: var(--Montserrat);
	font-weight: 600;
	display: inline-block;
	margin-top: 20px;
	font-size: 18px;
	text-decoration: underline;
}

/*======================
ABOUT US CSS HERE
========================*/
.about-us-area {
	background: url(images/about-us-bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 80px;
	padding-bottom: 130px;
	margin-bottom: 100px;
}

.about-us-wrpper .section-title h2 {
	margin-bottom: 25px;
}

.about-desc {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding-right: 50px;
}

.about-desc p {
	font-size: 18px;
	font-family: var(--Montserrat);
}

.about-logo img {
	width: 80%;
	display: block;
	margin: auto;
}

.about-desc div {
	padding-top: 10px;
}

/*==========================
iPhones Page Style Here
==========================*/
.bids-banner-area {
	padding: 15px 0;
	background-color: #31236f;
	margin-top: 20px;
}

.bids-banner-wrpper {
	display: flex;
	align-items: center;
	gap: 30px;
}

.biders-info h2 {
	color: #fff;
	font-size: 22px;
	font-family: var(--Montserrat);
	margin-bottom: 5px;
}

.biders-info p {
	color: #a49ec0;
	font-size: 20px;
	font-family: var(--Montserrat);
}

.bread-come-ara {
	padding: 60px 0;
}

.bread-come-wrpper ul {
	display: flex;
	align-items: center;
	gap: 20px;
}

.bread-come-wrpper ul li {
	font-family: var(--Montserrat);
	font-weight: 600;
}

.all-iPhones-area {
	padding-bottom: 150px;
}

.all-iPhones-wrpper .row {
	row-gap: 50px;
}

.browse-store-wrpper .single-home-featured-product .desc-box div h4 {
	margin: 20px 0;
	gap: 5px;
}

.browse-store-wrpper .row {
	row-gap: 50px;
}

.browse-store-wrpper .single-home-featured-product .desc-box button {
	padding-left: 80px;
	padding-right: 80px;
}

.browse-store-area {
	padding-bottom: 150px;
}

/*==========================
Profile Update Page Style Here
==========================*/
.profile-update-form {
	padding-top: 40px;
	padding-bottom: 100px;
}

.profile-menu ul {
	padding-right: 150px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.profile-menu ul li a {
	display: flex;
	align-items: center;
	gap: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid transparent;
	transition: border-color 0.4s ease-in-out;
}

#active a,
.profile-menu ul li a:hover {
	border-color: #ffbd1a;
}

.profile-menu ul li a span {
	color: #000;
	font-size: 18px;
	font-weight: 600;
	font-family: var(--Montserrat);
	text-transform: capitalize;
}

.input-form form {
	background-color: #f4f4f4;
	padding: 50px 200px 300px 100px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.input-row {
	display: flex;
	align-items: center;
	gap: 20px;
}

.input-row label {
	font-family: var(--Montserrat);
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 600;
	width: 70px;
}

.input-row input {
	width: calc(100% - 60px);
	padding: 8px 16px;
	outline: none;
	border: none;
	border-radius: 8px;
}

.input-form > div {
	padding-top: 20px;
	display: flex;
	justify-content: flex-end;
}

.input-form div button {
	border: none;
	text-transform: capitalize;
}

/*==========================
TERMS CONDITIONS Page Style Here
==========================*/
.terms-condition-area {
	padding: 40px 0;
}

.terms-conditions-wrpper {
	border-radius: 15px;
	padding: 60px 100px;
	background-color: #f4f4f4;
}

.terms-update p,
.terms-desc p {
	font-family: var(--Montserrat);
	font-size: 17px;
	font-weight: 500;
}

.terms-desc {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding-top: 10px;
}

.terms-agree-btn {
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

.terms-agree-btn button {
	border: none;
	padding-left: 70px;
	padding-right: 70px;
	border-top: 3px solid #ffbd1a;
	border-bottom: 3px solid #ff831d;
}

/*==========================
TERMS CONDITIONS Page Style Here
==========================*/
.my-cart-wrpper {
	padding: 50px 0;
}

.my-cart-top h3 {
	color: #666666;
	font-family: var(--Poppins);
	margin-bottom: 15px;
}

.my-cart-top p {
	font-family: var(--Poppins);
	max-width: 530px;
	color: #8f8f8f;
}

.cart-title {
	font-size: 25px;
	text-transform: capitalize;
	font-weight: 600;
	padding: 30px 0;
}

.single-product p {
	font-family: var(--Poppins);
	font-size: 18px;
	color: #8f8f8f;
	font-weight: 500;
	padding-bottom: 10px;
}

.cart-products-desc {
	display: flex;
	gap: 20px;
	border-top: 1px solid #e5e7ea;
	border-bottom: 1px solid #e5e7ea;
	padding: 10px 0;
}

.cart-products-desc h3 {
	font-size: 26px;
	padding-top: 10px;
	font-family: var(--Montserrat);
	font-weight: 600;
	flex-grow: 1;
}

.cart-total h3 {
	display: flex;
	align-items: center;
}

.cart-total h3 img {
	width: 20px;
}

.add-remove {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 2px solid #e5e7ea;
}

.remove-product,
.add-product {
	padding: 15px 25px;
	cursor: pointer;
	background-color: #ebebea;
}

.total-products {
	padding: 15px 25px;
	font-family: var(--Poppins);
}

.cart-total p {
	display: flex;
	align-items: center;
	gap: 5px;
	color: #da222e;
	text-transform: capitalize;
	cursor: pointer;
}

.cart-total {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 10px;
}

.order-confirm-box {
	background-color: #f5f5f5;
	padding: 30px 30px 20px 30px;
	border-radius: 10px;
}

.order-confirm-box p {
	text-transform: capitalize;
	font-family: var(--Poppins);
	font-size: 20px;
	padding-bottom: 50px;
}

.order-confirm-box ul li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}

.order-confirm-box ul li:last-child {
	border-top: 2px solid #a0a0aa;
}

.order-confirm-box ul li span {
	font-family: var(--Poppins);
	font-size: 20px;
	color: #a0a0aa;
}

.order-confirm-box button {
	width: 100%;
	padding: 15px 0;
	border: none;
	border-radius: 15px;
	background-color: #31236f;
	color: #fff;
	font-family: var(--Poppins);
	font-weight: 500;
	text-transform: capitalize;
	font-size: 22px;
	margin-top: 10px;
}

.products-row {
	padding-bottom: 400px;
}

.address-row {
	margin-top: 50px;
	padding-bottom: 300px;
}

.name-row {
	display: flex;
	justify-content: space-between;
}

.first-name,
.last-name {
	width: 49%;
}

.first-name label,
.last-name label,
.address-input-row label {
	text-transform: capitalize;
	font-size: 18px;
	display: block;
	font-weight: 600;
	margin-bottom: 10px;
}

.first-name input,
.last-name input,
.address-input-row > input {
	width: 100%;
	outline: none;
	border: 3px solid #e5e7ea;
	border-radius: 10px;
	padding: 8px 16px;
	font-family: var(--Poppins);
}

.first-name small {
	color: red;
}

.address-input-row select {
	border: 3px solid #e5e7ea;
	font-family: var(--Poppins);
	text-transform: capitalize;
}

.form-select:focus {
	border-color: #e5e7ea;
	box-shadow: none;
}

.address-form form {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.mobile-number {
	display: flex;
	align-items: center;
}

.mobile-number input {
	flex-grow: 1;
	outline: none;
	border: 3px solid #e5e7ea;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 8px 16px;
	font-family: var(--Poppins);
}

.mobile-number span {
	padding: 11px 16px;
	display: block;
	background-color: #e1e7ef;
}

.mobile-number button {
	border: none;
	background-color: #e97a82;
	color: #fff;
	letter-spacing: 1px;
	font-family: var(--Poppins);
	margin-left: 10px;
	padding: 11px 16px;
	border-radius: 5px;
	margin-top: 0;
}

.mobile-number button img {
	width: 20px;
}

.save-address-btn button {
	width: 100%;
	background-color: #31236f;
	border: none;
	border-radius: 10px;
	padding: 10px 0;
	color: #fff;
	font-size: 18px;
	margin-top: 10px;
}

.payment-summary > img {
	border: 5px solid #e5e7ea;
	border-radius: 8px;
	width: 100px;
}

.payable-product-info h4 {
	font-size: 19px;
}

.payable-product-info span {
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #e5e5e4;
	border-radius: 5px;
}

.payable-product-info h3 {
	font-size: 20px;
}

.payment-summary {
	display: flex;
	column-gap: 20px;
	border-bottom: 2px solid #e5e5e4;
	padding-bottom: 20px;
}

.payable-product-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.payment-summary-card {
	background-color: #e5e5e4;
	padding: 20px 10px;
	margin-top: 10px;
	border-radius: 8px;
}

.payment-summary-card p {
	color: red;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 18px;
}

.payment-summary-card ul {
	padding: 10px 0;
	margin: 10px 0;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	border-top: 1px solid #71717a;
	border-bottom: 1px solid #71717a;
}

.payment-summary-card ul li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 17px;
}

.grand-total {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
	font-weight: 600;
}

/*==========================
Plane Page Style Here
==========================*/
.plane-main-area {
	padding: 100px 0 200px 0;
}

.single-plane {
	padding-top: 200px;
	padding-bottom: 20px;
	border-bottom: 2px solid #d8d8d8;
}

.plane-wrpper .row .col-xl-3:first-child .single-plane {
	background: url(images/plane-1.png) no-repeat;
	background-size: cover;
	background-position: top;
}

.plane-wrpper .row .col-xl-3:nth-child(2) .single-plane {
	background: url(images/plane-2.png) no-repeat;
	background-size: cover;
	background-position: top;
}

.plane-wrpper .row .col-xl-3:nth-child(3) .single-plane {
	background: url(images/plane-3.png) no-repeat;
	background-size: cover;
	background-position: top;
}

.single-plane p {
	text-align: center;
	font-size: 20px;
	font-family: var(--Poppins);
	padding-top: 50px;
}

.single-plane h2 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
	padding-bottom: 100px;
}

.single-plane h2 i {
	font-size: 20px;
	color: #668e19;
}

.single-plane h2 span {
	font-size: 22px;
}

.single-plane h3 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-size: 22px;
	margin-bottom: 15px;
}

.single-plane button {
	border: none;
	border-radius: 200px;
	padding: 10px 60px;
	color: #fff;
}

.plane-wrpper .row .col-xl-3:first-child .single-plane button {
	background-color: #4219d8;
}

.plane-wrpper .row .col-xl-3:nth-child(2) .single-plane button {
	background-color: #c6773d;
}

.plane-wrpper .row .col-xl-3:nth-child(3) .single-plane button {
	background-color: #59bcdc;
}

/*==========================
PRODUCT DESCRIPTION Page Style Here
==========================*/
.product-description-arae {
	padding: 50px 0;
}
.descripton-top-inner {
	padding: 0 30px 30px 50px;
	background: #f4f4f4;
	border-radius: 8px;
}

.auction-id {
	display: inline-block;
	background-color: #ffbd1a;
	padding: 12px 70px;
	color: #31236f;
	font-family: var(--Montserrat);
	font-weight: 600;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.inner-product-title {
	color: #31236f;
	font-size: 22px;
	font-family: var(--Montserrat);
	padding-top: 50px;
	font-weight: 600;
	margin-bottom: 20px;
}

.inner-product-img {
	padding: 50px 30px;
	background-color: #fff;
	border-radius: 12px;
	height: 100%;
}

.large-img img {
	width: 80%;
}

.small-images img {
	width: 100px;
	cursor: pointer;
}

.bid-buy-card {
	padding: 50px 20px;
	background-color: #fff;
	border-radius: 12px;
	height: 100%;
}

.bid-buy-price {
	color: #36c900;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: var(--Montserrat);
}

.red-count-down {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #d82e1a;
	font-size: 20px;
	gap: 5px;
	margin: 30px 0;
}

#bidding-card {
	row-gap: 10px;
}

#bidding-card img {
	width: 80px;
}

#bidding-card p {
	font-size: 18px;
}

#bidding-card button {
	font-weight: 700;
	border: none;
	background-color: #ffbd1a;
	border-top: 3px solid #ffbd1a;
	border-bottom: 3px solid #ff831d;
	border-radius: 8px;
	color: #000;
	padding: 8px 50px;
}

.price-list {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	padding-top: 50px;
}

.price-list li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.price-list li:last-child {
	border-top: 1px solid #cccccc;
	margin-top: 5px;
	padding-top: 15px;
}

.price-list li span {
	color: #291e5e;
	font-family: var(--Montserrat);
	font-weight: 600;
}

.bid-buy-card > div.d-flex.justify-content-center button {
	margin-top: 40px;
	background-color: #31236f;
	color: #fff;
	padding: 10px 50px;
	border: none;
	border-top: 5px solid #31236f;
	border-bottom: 5px solid #26a3f7;
	border-radius: 10px;
	font-weight: 700;
}

.small-images {
	padding-top: 30px;
}

.product-desc-bidding-history {
	padding: 50px 20px;
	background-color: #fff;
	border-radius: 12px;
}

.product-desc-bidding-history h3 {
	color: #281c5a;
	font-weight: 700;
	font-size: 25px;
}

.product-desc-bidding-history > ul {
	padding-top: 15px;
}

.product-desc-bidding-history > ul li {
	color: #000000;
	font-size: 18px;

	padding: 13px 23px;
	border-radius: 10px;
}

.product-desc-bidding-history > ul li:nth-child(2n-1) {
	background-color: #f4f4f4;
}

.product-desc-bidding-history p {
	color: #281d5b;
	font-family: var(--Montserrat);
	font-weight: 600;
	margin-top: 30px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.active-row ul {
	display: flex;
	gap: 15px;
	align-items: end;
	padding-top: 20px;
}

.active-row ul li {
	color: #281d5b;
	font-family: var(--Montserrat);
	font-weight: 600;
}

.active-row ul li:last-child {
	margin-left: auto;
}

.active-row ul li span {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	width: 50px;
	height: 50px;
	background-color: #f4f4f4;
}

.active-row ul li button {
	height: 50px;
	padding: 0 50px;
	border: none;
	background-color: #31236f;
	border-top: 3px solid #31236f;
	border-bottom: 3px solid #26a3f7;
	color: #d5d5d5;
	border-radius: 10px;
}

.description-bottom {
	margin-top: 30px;
}

.tab-buttons span {
	display: inline-block;
	padding: 12px 70px;
	color: #31236f;
	font-family: var(--Montserrat);
	font-weight: 600;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.bottom-desc-box {
	background-color: #fff;
	border-radius: 10px;
	padding: 30px;
	margin-top: 30px;
	padding-bottom: 50px;
}

.bottom-desc-box h2 {
	color: #281d5b;
	font-family: var(--Montserrat);
	font-weight: 600;
	margin-top: 30px;
	margin-bottom: 15px;
	font-size: 23px;
	padding-left: 34px;
}

.full-features div p {
	font-family: var(--Montserrat);
	font-weight: 600;
}
.full-features {
	padding-left: 34px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.play-win {
	color: #291d5d;
	font-family: var(--Montserrat);
	font-weight: 600;
	font-size: 18px;
	padding-top: 20px;
	padding-left: 70px;
}

.spin-board-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 30px;
	padding-bottom: 200px;
}

/* Spinner CSS */
.wheel-container {
	position: relative;
	width: 500px;
	height: 500px;
}

.centerd-whit-circle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.wheel {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 15px solid #0c2e4e;

	/* Smooth rotation */
	transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
	transform-style: preserve-3d;
	backface-visibility: hidden;
	will-change: transform;

	/* New wheel colors */
	background: conic-gradient(
		#f84b25 0deg 30deg,
		#ffbd1a 30deg 60deg,
		#31236f 60deg 90deg,
		#00376e 90deg 120deg,
		#f84b25 120deg 150deg,
		#ffbd1a 150deg 180deg,
		#31236f 180deg 210deg,
		#00376e 210deg 240deg,
		#f84b25 240deg 270deg,
		#ffbd1a 270deg 300deg,
		#31236f 300deg 330deg,
		#00376e 330deg 360deg
	);
	position: relative;
}

.wheel span {
	position: absolute;
	left: 50%;
	top: 50%;
	transform-origin: left center;
	font-size: 14px;
	font-weight: bold;
	color: white;
	white-space: nowrap;
}

.pointer {
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 20px;
	height: 40px;
	background: #f8b214;
	z-index: 10;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
	border-radius: 3px;
}

button {
	margin-top: 20px;
	padding: 10px 70px;
	font-size: 18px;
	background: #ffbd1a;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 700;
	border-bottom: 3px solid #ff831d;
}
